section {
	color: black;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 3fr;

	@media only screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}

	margin: 0 2rem;
	gap: 2rem;
	border-bottom: 1px solid $main-colour;
	padding: 1rem 0;

	.title {
		width: 10vw;

		@media only screen and (max-width: 768px) {
			width: unset;
		}
	}

	.title,
	.total,
	.comments {
		align-self: center;
	}

	.items {
		.item {
			display: grid;
			grid-template-columns: 3fr 1fr;
			align-items: baseline;

			input {
				padding: 0.5rem;
			}
		}
	}

	.comments {
		textarea {
			resize: none;
			outline: none;
			background: lighten($color: $main-colour, $amount: 50%);
			color: $main-colour;
			border: none;
			border-radius: 1rem;
			padding: 1rem;
			margin-top: 1rem;
			font: inherit;
			font-weight: 400;
		}
	}
}
